<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/element_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_columnSpan="2"
        android:text="Title"
        android:padding="1dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
         />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="1dp"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image10"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="fill"
                android:src="@drawable/percent10" />
            <TextView
                android:id="@+id/title10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image20"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent20" />
            <TextView
                android:id="@+id/title20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image30"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent30" />
            <TextView
                android:id="@+id/title30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image40"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent40" />
            <TextView
                android:id="@+id/title40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image50"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent50" />
            <TextView
                android:id="@+id/title50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image60"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent60" />
            <TextView
                android:id="@+id/title60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image70"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent70" />
            <TextView
                android:id="@+id/title70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image80"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent80" />
            <TextView
                android:id="@+id/title80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image90"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent90" />
            <TextView
                android:id="@+id/title90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image100"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/percent100" />
            <TextView
                android:id="@+id/title100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:background="@drawable/redcorner"
                android:layout_gravity="fill"
                android:textSize="14dp"
                android:textStyle="bold"
                />

        </GridLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/imageLogo"
        android:gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />



</LinearLayout>