<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">


    <ImageView
        android:id="@+id/imageLock"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logonoword" />

    <TextView
        android:id="@+id/textAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_marginTop="50dp"
        android:text="@string/Registration"
        android:textAlignment="center"
        android:textColor="@color/one"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/corner"
        android:ems="10"
        android:hint="Ваша Фамилия"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="12sp"
        android:padding="10sp"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/roundrect"
        android:onClick="onClickEnter"
        android:padding="5sp"
        android:text="@string/enter"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</LinearLayout>